{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "HealthBenefitsPortal.API",
    "Audience": "HealthBenefitsPortal.Client",
    "Key": "",
    "ExpirationMinutes":  30
  }
}
